<?php

/**
 * @file
 * Location Landscapes theme file.
 */


/**
 * Prepares variables for media templates.
 *
 * Default template: media.html.twig.
 *
 * @param array $variables
 *   An associative array containing:
 *   - media: An individual media for display.
 */
function locationlandscapes_preprocess_media(&$variables) {
  $variables['media'] = $variables['elements']['#media'];
}


/**
 * Adds content type suggestions to page template
 * https://befused.com/drupal/page-template-content-type/
 * Implements hook_theme_suggestions_page_alter().
 */
function locationlandscapes_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  if ($node = \Drupal::routeMatch()->getParameter('node')) {
	$suggestions[] = 'page__' . $node->bundle();
  }
}