<?php

/**
 * @file
 * Location Landscapes theme file.
 */


/**
 * Prepares variables for media templates.
 *
 * Default template: media.html.twig.
 *
 * @param array $variables
 *   An associative array containing:
 *   - media: An individual media for display.
 */
function locationlandscapes_preprocess_media(&$variables) {
  $variables['media'] = $variables['elements']['#media'];
}


/**
 * Adds content type suggestions to page template
 * https://befused.com/drupal/page-template-content-type/
 * Implements hook_theme_suggestions_page_alter().
 */
function locationlandscapes_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  if ($node = \Drupal::routeMatch()->getParameter('node')) {
	$suggestions[] = 'page__' . $node->bundle();
  }
}


use Drupal\Core\Render\Markup;

/**
 * Adds the page title to the body classes
 * Implements hook_preprocess_HOOK() for html templates.
 */
function locationlandscapes_preprocess_html(array &$variables) {
    // Get the current route.
    $route_match = \Drupal::routeMatch();

    // Attempt to retrieve the page title.
    $title = \Drupal::service('title_resolver')->getTitle(\Drupal::request(), $route_match->getRouteObject());

    if ($title) {
        // Convert title to a safe class name (lowercase, hyphens instead of spaces, no special characters).
        $class = strtolower(preg_replace('/[^a-zA-Z0-9]+/', '-', $title));
        $class = trim($class, '-');

        // Add the class to the body.
        $variables['attributes']['class'][] = 'page-title-' . $class;
    }
}